MONGODB_URI=mongodb+srv://dario:<h3vkYjYcQpoHLOgl>@cluster0.sfqsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAWRP5S7MVTLL3Y5T4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=tracking-uploads